// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7BA8C8D51CAF105900515A0A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BA8C8D41CAF105900515A0A /* AppDelegate.swift */; };
		7BA8C8D71CAF105900515A0A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BA8C8D61CAF105900515A0A /* ViewController.swift */; };
		7BA8C8DA1CAF105900515A0A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7BA8C8D81CAF105900515A0A /* Main.storyboard */; };
		7BA8C8DC1CAF105900515A0A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7BA8C8DB1CAF105900515A0A /* Assets.xcassets */; };
		7BA8C8DF1CAF105900515A0A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7BA8C8DD1CAF105900515A0A /* LaunchScreen.storyboard */; };
		7BA8C8EB1CAF114600515A0A /* PreviewTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BA8C8EA1CAF114600515A0A /* PreviewTableViewController.swift */; };
		7BA8C8EE1CAF120600515A0A /* PreviewTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BA8C8ED1CAF120600515A0A /* PreviewTableCell.swift */; };
		7BA8C8F01CAF18BD00515A0A /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BA8C8EF1CAF18BD00515A0A /* Model.swift */; };
		7BA8C8F21CAF19F500515A0A /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 7BA8C8F11CAF19F500515A0A /* placeholder.png */; };
		7BA8C8FB1CB1EAA900515A0A /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7BA8C8FA1CB1EAA900515A0A /* SWRevealViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7BA8C8D11CAF105900515A0A /* CrunchyRollChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CrunchyRollChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7BA8C8D41CAF105900515A0A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7BA8C8D61CAF105900515A0A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = CrunchyRollChallenge/ViewController.swift; sourceTree = "<group>"; };
		7BA8C8D91CAF105900515A0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7BA8C8DB1CAF105900515A0A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7BA8C8DE1CAF105900515A0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7BA8C8E01CAF105900515A0A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7BA8C8EA1CAF114600515A0A /* PreviewTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PreviewTableViewController.swift; path = CrunchyRollChallenge/PreviewTableViewController.swift; sourceTree = "<group>"; };
		7BA8C8ED1CAF120600515A0A /* PreviewTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreviewTableCell.swift; sourceTree = "<group>"; };
		7BA8C8EF1CAF18BD00515A0A /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		7BA8C8F11CAF19F500515A0A /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholder.png; sourceTree = "<group>"; };
		7BA8C8F81CB1EAA800515A0A /* CrunchyRollChallenge-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CrunchyRollChallenge-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		7BA8C8F91CB1EAA900515A0A /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		7BA8C8FA1CB1EAA900515A0A /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7BA8C8CE1CAF105900515A0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7BA8C8C81CAF105900515A0A = {
			isa = PBXGroup;
			children = (
				7BA8C8D31CAF105900515A0A /* Classes */,
				7BA8C8D21CAF105900515A0A /* Products */,
			);
			sourceTree = "<group>";
		};
		7BA8C8D21CAF105900515A0A /* Products */ = {
			isa = PBXGroup;
			children = (
				7BA8C8D11CAF105900515A0A /* CrunchyRollChallenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7BA8C8D31CAF105900515A0A /* Classes */ = {
			isa = PBXGroup;
			children = (
				7BA8C8F61CB1EA5D00515A0A /* Frameworks */,
				7BA8C8E81CAF108B00515A0A /* Models */,
				7BA8C8E71CAF108300515A0A /* ViewControllers */,
				7BA8C8E91CAF109000515A0A /* Managers */,
				7BA8C8E61CAF106F00515A0A /* Resources */,
			);
			name = Classes;
			path = CrunchyRollChallenge;
			sourceTree = "<group>";
		};
		7BA8C8E61CAF106F00515A0A /* Resources */ = {
			isa = PBXGroup;
			children = (
				7BA8C8FD1CB1EACF00515A0A /* BridgingHeader */,
				7BA8C8F11CAF19F500515A0A /* placeholder.png */,
				7BA8C8D41CAF105900515A0A /* AppDelegate.swift */,
				7BA8C8DB1CAF105900515A0A /* Assets.xcassets */,
				7BA8C8DD1CAF105900515A0A /* LaunchScreen.storyboard */,
				7BA8C8E01CAF105900515A0A /* Info.plist */,
				7BA8C8D81CAF105900515A0A /* Main.storyboard */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		7BA8C8E71CAF108300515A0A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7BA8C8EC1CAF11D000515A0A /* Preview */,
				7BA8C8F51CAF281100515A0A /* DetailViewController */,
			);
			name = ViewControllers;
			path = ..;
			sourceTree = "<group>";
		};
		7BA8C8E81CAF108B00515A0A /* Models */ = {
			isa = PBXGroup;
			children = (
				7BA8C8EF1CAF18BD00515A0A /* Model.swift */,
			);
			name = Models;
			path = ..;
			sourceTree = "<group>";
		};
		7BA8C8E91CAF109000515A0A /* Managers */ = {
			isa = PBXGroup;
			children = (
			);
			name = Managers;
			path = ..;
			sourceTree = "<group>";
		};
		7BA8C8EC1CAF11D000515A0A /* Preview */ = {
			isa = PBXGroup;
			children = (
				7BA8C8EA1CAF114600515A0A /* PreviewTableViewController.swift */,
				7BA8C8ED1CAF120600515A0A /* PreviewTableCell.swift */,
			);
			name = Preview;
			sourceTree = "<group>";
		};
		7BA8C8F51CAF281100515A0A /* DetailViewController */ = {
			isa = PBXGroup;
			children = (
				7BA8C8D61CAF105900515A0A /* ViewController.swift */,
			);
			name = DetailViewController;
			sourceTree = "<group>";
		};
		7BA8C8F61CB1EA5D00515A0A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7BA8C8F71CB1EA9A00515A0A /* Menu */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
		7BA8C8F71CB1EA9A00515A0A /* Menu */ = {
			isa = PBXGroup;
			children = (
				7BA8C8F91CB1EAA900515A0A /* SWRevealViewController.h */,
				7BA8C8FA1CB1EAA900515A0A /* SWRevealViewController.m */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		7BA8C8FD1CB1EACF00515A0A /* BridgingHeader */ = {
			isa = PBXGroup;
			children = (
				7BA8C8F81CB1EAA800515A0A /* CrunchyRollChallenge-Bridging-Header.h */,
			);
			name = BridgingHeader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7BA8C8D01CAF105900515A0A /* CrunchyRollChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7BA8C8E31CAF105900515A0A /* Build configuration list for PBXNativeTarget "CrunchyRollChallenge" */;
			buildPhases = (
				7BA8C8CD1CAF105900515A0A /* Sources */,
				7BA8C8CE1CAF105900515A0A /* Frameworks */,
				7BA8C8CF1CAF105900515A0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CrunchyRollChallenge;
			productName = CrunchyRollChallenge;
			productReference = 7BA8C8D11CAF105900515A0A /* CrunchyRollChallenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7BA8C8C91CAF105900515A0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Vali Zairov";
				TargetAttributes = {
					7BA8C8D01CAF105900515A0A = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 7BA8C8CC1CAF105900515A0A /* Build configuration list for PBXProject "CrunchyRollChallenge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7BA8C8C81CAF105900515A0A;
			productRefGroup = 7BA8C8D21CAF105900515A0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7BA8C8D01CAF105900515A0A /* CrunchyRollChallenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7BA8C8CF1CAF105900515A0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BA8C8DF1CAF105900515A0A /* LaunchScreen.storyboard in Resources */,
				7BA8C8F21CAF19F500515A0A /* placeholder.png in Resources */,
				7BA8C8DC1CAF105900515A0A /* Assets.xcassets in Resources */,
				7BA8C8DA1CAF105900515A0A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7BA8C8CD1CAF105900515A0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BA8C8FB1CB1EAA900515A0A /* SWRevealViewController.m in Sources */,
				7BA8C8F01CAF18BD00515A0A /* Model.swift in Sources */,
				7BA8C8EB1CAF114600515A0A /* PreviewTableViewController.swift in Sources */,
				7BA8C8D71CAF105900515A0A /* ViewController.swift in Sources */,
				7BA8C8D51CAF105900515A0A /* AppDelegate.swift in Sources */,
				7BA8C8EE1CAF120600515A0A /* PreviewTableCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7BA8C8D81CAF105900515A0A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7BA8C8D91CAF105900515A0A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7BA8C8DD1CAF105900515A0A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7BA8C8DE1CAF105900515A0A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7BA8C8E11CAF105900515A0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7BA8C8E21CAF105900515A0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7BA8C8E41CAF105900515A0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = CrunchyRollChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.valizairov.CrunchyRollChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "CrunchyRollChallenge-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7BA8C8E51CAF105900515A0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = CrunchyRollChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.valizairov.CrunchyRollChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "CrunchyRollChallenge-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7BA8C8CC1CAF105900515A0A /* Build configuration list for PBXProject "CrunchyRollChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7BA8C8E11CAF105900515A0A /* Debug */,
				7BA8C8E21CAF105900515A0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7BA8C8E31CAF105900515A0A /* Build configuration list for PBXNativeTarget "CrunchyRollChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7BA8C8E41CAF105900515A0A /* Debug */,
				7BA8C8E51CAF105900515A0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7BA8C8C91CAF105900515A0A /* Project object */;
}
